{
    "name": "felipemorano/wp-db2excel",
    "description": "Wordpress plugin for downloading database tables in excel format",
    "type": "wordpress-plugin",
    "require": {
        "phpoffice/phpspreadsheet": "^1.12"
    },
    "extra": {
        "installer-paths": {
            "htdocs/content/plugins/{$name}": ["wordpress-plugin"]
        }
    },
    "license": "GPL2",
    "authors": [
        {
            "name": "Felipe Morano",
            "email": "hola@felipemorano.com"
        }
    ]
}
